{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TvtDay10LabCf": "Server=TRINHVAN\\SQLEXPRESS; Database=tvtDay10LabCf; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
